{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "gmp",
    "libffi",
    "libyaml",
    "openssl",
    "zlib"
  ],
  "builtin-baseline": "b9fe496e225dfe6ee362f2382279654e3d6eb618"
}
